<!DOCTYPE html>
<html>
    <head>
        <title>Job change Prediction Result </title>
    </head>
    <body>
    <div style="color: #001f4d" >
        <h1> Job change Prediction Result is :</h1>
        <h3>{{ prediction_text }}</h3>
    </div>
    </body>
    <style>
        body
        {
            background-image: url("https://img.freepik.com/free-photo/businessman-with-colorful-graph_1232-167.jpg?w=740&t=st=1704465039~exp=1704465639~hmac=fdd2af9774b02e26647c857fba3ae938ea8cc41ced2549b664ab4db248246fdd");
            
            text-align: center;
            padding: 0px;
            background-position:center; background-repeat:no-repeat; background-size:cover;
            margin:auto;
        }
        

        h1{background-color:#f2f2f2}
        h3{background-color:#f7f7ef}

    </style>

</html>